{
  "name": "user-cards",
  "version": "1.0.0",
  "description": "user-cards",
  "main": "user-cards.html",
  "keywords": [
    "polymer","web-components"
  ],
  "dependencies": {
    "polymer": "*",
    "mediator-data":"marcus7777/mediator-data",
    "paper-material":"PolymerElements/paper-material"
  }
}
